### base
base
cloud-init
hyperv
linux
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox
alsa-utils

### ObsidianOS
## ISO Requirements
amd-ucode
arch-install-scripts
archinstall
archlinux-keyring
b43-fwcutter
bash
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
#zsh (skip for stability)


##Desktop

#KDE
plasma-desktop

#browser
chromium

#media player
vlc

#services
wireplumber
networkmanager
sddm
pipewire

#bootsplash
plymouth

#fonts
noto-fonts-emoji
noto-fonts

## Xorg
arandr
xclipxdotool
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
#xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
#xf86-video-openchrome**
xf86-video-qxl
xf86-video-vmware
xorg-server
xorg-xkill
xorg-xmessage
xorg-xprop
xorg-xrdb
xorg-xset
xterm
xwallpaper
xf86-input-wacom


##other
dbus-daemon-units
qt6-multimedia-ffmpeg
pipewire-jack



